{
  "name": "routes",
  "version": "1.0.0",
  "description": "routes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "igor becker",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
